 public function validateUser(){
        $email = $_POST['email'];
        $password = $_POST['password'];

        $user = $this->userModel->getUserByEmail($email);

        if($user && password_verify($password, $user->password)){
            session_start();
            $_SESSION['USER_ID'] = $user->id_user;
            $_SESSION['EMAIL'] = $user->email;
            $_SESSION['IS_LOGGED'] = true;

            header("location: " .BASE_URL);
        }else{
            $this->view->showLoginForm("el usuario o contraseña no existe");
        }
    }